<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  	<title>Test Page 1</title>
  	<!-- <link rel="stylesheet" href="css/final.css"> -->
  </head>
  <body>
    <header>
  		<h1>Title of the Test Page</h1>
  		<nav>
        <a href="/sample_function/">Sample</a>
        <a href="/">Index</a>
        <a href="/test-page1/">Test Page 1</a>
        <a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
  		</nav>
  	</header>
  </body>
</html>
